<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com</groupId>
	<artifactId>vk-wrapper</artifactId>
	<packaging>jar</packaging>
	<version>0.1-SNAPSHOT</version>
	<name>VK Server Wrapper</name>
	<properties>
		<jdk.version>1.8</jdk.version>
		<servlet.version>3.1.0</servlet.version>
		<jetty.version>9.2.5.v20141112</jetty.version>
		<spring.version>4.1.6.RELEASE</spring.version>
		<spring-security.version>4.0.2.RELEASE</spring-security.version>
		<hibernate.version>4.3.7.Final</hibernate.version>
		<hibernatesearch.version>5.0.0.Final</hibernatesearch.version>
		<h2database.version>1.3.176</h2database.version>
		<junit.version>4.11</junit.version>
		<javax.mail.version>1.4</javax.mail.version>
		<logback.version>1.1.2</logback.version>
		<slf4j.version>1.7.7</slf4j.version>
		<gson.version>2.3.1</gson.version>
		<commons-io.version>2.4</commons-io.version>
		<commons-fileupload.version>1.2</commons-fileupload.version>
		<commons-httpclient.version>3.1</commons-httpclient.version>
		<xml-apis.version>1.4.01</xml-apis.version>
		<httpclient.version>3.1</httpclient.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!--<mockito.version>1.10.8</mockito.version>-->
		<!--<lucene.version>4.10.2</lucene.version>-->

		<!--<websocket-api.version>1.0</websocket-api.version>-->
		<!--<cglib.version>2.2.2</cglib.version>-->
		<!--<iu4j.version>1.1.0</iu4j.version>-->
		<!--<openjfx.monocle.version>1.8.0_20</openjfx.monocle.version>-->
		<!--<htmlunit.version>2.15</htmlunit.version>-->
	</properties>
	<dependencies>
		<!--<dependency>-->
			<!--<groupId>com.google.zxing</groupId>-->
			<!--<artifactId>core</artifactId>-->
			<!--<version>3.2.1</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.eclipse.jetty</groupId>-->
			<!--<artifactId>jetty-server</artifactId>-->
			<!--<version>${jetty.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.eclipse.jetty</groupId>-->
			<!--<artifactId>jetty-webapp</artifactId>-->
			<!--<version>${jetty.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.eclipse.jetty</groupId>-->
			<!--<artifactId>jetty-proxy</artifactId>-->
			<!--<version>${jetty.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.eclipse.jetty.websocket</groupId>-->
			<!--<artifactId>websocket-client</artifactId>-->
			<!--<version>${jetty.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.eclipse.jetty.websocket</groupId>-->
			<!--<artifactId>websocket-server</artifactId>-->
			<!--<version>${jetty.version}</version>-->
		<!--</dependency>-->

		<!--<dependency>-->
			<!--<groupId>org.hibernate</groupId>-->
			<!--<artifactId>hibernate-core</artifactId>-->
			<!--<version>${hibernate.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.hibernate</groupId>-->
			<!--<artifactId>hibernate-envers</artifactId>-->
			<!--<version>${hibernate.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.hibernate</groupId>-->
			<!--<artifactId>hibernate-ehcache</artifactId>-->
			<!--<version>${hibernate.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.hibernate</groupId>-->
			<!--<artifactId>hibernate-c3p0</artifactId>-->
			<!--<version>${hibernate.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.hibernate</groupId>-->
			<!--<artifactId>hibernate-search</artifactId>-->
			<!--<version>${hibernatesearch.version}</version>-->
		<!--</dependency>-->

		<!--<dependency>-->
			<!--<groupId>org.springframework.boot</groupId>-->
			<!--<artifactId>spring-boot-starter</artifactId>-->
			<!--<version>1.1.6.RELEASE</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.springframework</groupId>-->
			<!--<artifactId>spring-core</artifactId>-->
			<!--<version>${spring.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.springframework</groupId>-->
			<!--<artifactId>spring-web</artifactId>-->
			<!--<version>${spring.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.springframework</groupId>-->
			<!--<artifactId>spring-webmvc</artifactId>-->
			<!--<version>${spring.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.springframework</groupId>-->
			<!--<artifactId>spring-context-support</artifactId>-->
			<!--<version>${spring.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.springframework</groupId>-->
			<!--<artifactId>spring-messaging</artifactId>-->
			<!--<version>${spring.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.springframework</groupId>-->
			<!--<artifactId>spring-websocket</artifactId>-->
			<!--<version>${spring.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.springframework</groupId>-->
			<!--<artifactId>spring-test</artifactId>-->
			<!--<version>${spring.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.springframework</groupId>-->
			<!--<artifactId>spring-beans</artifactId>-->
			<!--<version>${spring.version}</version>-->
		<!--</dependency>-->

		<!--<dependency>-->
			<!--<groupId>javax.servlet</groupId>-->
			<!--<artifactId>javax.servlet-api</artifactId>-->
			<!--<version>${servlet.version}</version>-->
		<!--</dependency>-->

		<!--<dependency>-->
			<!--<groupId>org.springframework.security</groupId>-->
			<!--<artifactId>spring-security-web</artifactId>-->
			<!--<version>${spring-security.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.springframework.security</groupId>-->
			<!--<artifactId>spring-security-config</artifactId>-->
			<!--<version>${spring-security.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.springframework.security</groupId>-->
			<!--<artifactId>spring-security-taglibs</artifactId>-->
			<!--<version>${spring-security.version}</version>-->
		<!--</dependency>-->

		<!-- Logging with SLF4J & LogBack-->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>${slf4j.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>org.motovs.lucene.morphology</groupId>-->
			<!--<artifactId>russian</artifactId>-->
			<!--<version>4.6.0</version>-->
			<!--<scope>compile</scope>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.motovs.lucene.morphology</groupId>-->
			<!--<artifactId>english</artifactId>-->
			<!--<version>4.6.0</version>-->
			<!--<scope>compile</scope>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.apache.lucene</groupId>-->
			<!--<artifactId>lucene-test-framework</artifactId>-->
			<!--<version>${lucene.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.apache.lucene</groupId>-->
			<!--<artifactId>lucene-core</artifactId>-->
			<!--<version>${lucene.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.apache.lucene</groupId>-->
			<!--<artifactId>lucene-queries</artifactId>-->
			<!--<version>${lucene.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.apache.lucene</groupId>-->
			<!--<artifactId>lucene-queryparser</artifactId>-->
			<!--<version>${lucene.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.apache.lucene</groupId>-->
			<!--<artifactId>lucene-analyzers-common</artifactId>-->
			<!--<version>${lucene.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>com.h2database</groupId>-->
			<!--<artifactId>h2</artifactId>-->
			<!--<version>${h2database.version}</version>-->
		<!--</dependency>-->

		<!-- WEB Sockets-->
		<dependency>
			<groupId>javax.websocket</groupId>
			<artifactId>javax.websocket-api</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.tyrus</groupId>
			<artifactId>tyrus-client</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons-fileupload.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>${commons-httpclient.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		<dependency>
			<groupId>com.firebase</groupId>
			<artifactId>firebase-token-generator</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.auth0</groupId>
			<artifactId>java-jwt</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.5</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.6</version>
		</dependency>

		<!--<dependency>-->
			<!--<groupId>javax.websocket</groupId>-->
			<!--<artifactId>javax.websocket-api</artifactId>-->
			<!--<version>${websocket-api.version}</version>-->
			<!--<scope>provided</scope>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>com.fasterxml.jackson.core</groupId>-->
			<!--<artifactId>jackson-annotations</artifactId>-->
			<!--<version>2.4.3</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>com.fasterxml.jackson.core</groupId>-->
			<!--<artifactId>jackson-databind</artifactId>-->
			<!--<version>2.4.3</version>-->
		<!--</dependency>-->

		<!-- Proxy class need this library -->
		<!--<dependency>-->
			<!--<groupId>cglib</groupId>-->
			<!--<artifactId>cglib</artifactId>-->
			<!--<version>${cglib.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>com.firebase</groupId>-->
			<!--<artifactId>firebase-token-generator</artifactId>-->
			<!--<version>2.0.0</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>com.auth0</groupId>-->
			<!--<artifactId>java-jwt</artifactId>-->
			<!--<version>1.0.0</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>junit</groupId>-->
			<!--<artifactId>junit</artifactId>-->
			<!--<version>${junit.version}</version>-->
			<!--<scope>test</scope>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>javax.mail</groupId>-->
			<!--<artifactId>mail</artifactId>-->
			<!--<version>${javax.mail.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.mockito</groupId>-->
			<!--<artifactId>mockito-all</artifactId>-->
			<!--<version>${mockito.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>com.ui4j</groupId>-->
			<!--<artifactId>ui4j-all</artifactId>-->
			<!--<version>${iu4j.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.jfxtras</groupId>-->
			<!--<artifactId>openjfx-monocle</artifactId>-->
			<!--<version>${openjfx.monocle.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>com.googlecode.json-simple</groupId>-->
			<!--<artifactId>json-simple</artifactId>-->
			<!--<version>1.1.1</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.postgresql</groupId>-->
			<!--<artifactId>postgresql</artifactId>-->
			<!--<version>9.3-1102-jdbc41</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>mysql</groupId>-->
			<!--<artifactId>mysql-connector-java</artifactId>-->
			<!--<version>5.1.31</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>com.github.redfish4ktc.soapui</groupId>-->
			<!--<artifactId>soapui</artifactId>-->
			<!--<version>4.0.1.0</version>-->
		<!--</dependency>-->

		<!--<dependency>-->
			<!--<groupId>org.jsoup</groupId>-->
			<!--<artifactId>jsoup</artifactId>-->
			<!--<version>1.8.1</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>com.ui4j</groupId>-->
			<!--<artifactId>ui4j-all</artifactId>-->
			<!--<version>1.1.0</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>com.maxmind.ws</groupId>-->
			<!--<artifactId>minfraud-api</artifactId>-->
			<!--<version>1.60</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>net.sourceforge.htmlunit</groupId>-->
			<!--<artifactId>htmlunit</artifactId>-->
			<!--<version>${htmlunit.version}</version>-->
		<!--</dependency>-->
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>${xml-apis.version}</version>
		</dependency>



	</dependencies>
	<build>
		<finalName>vk-wrapper</finalName>
		<sourceDirectory>${basedir}/src/main/java</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<!--<plugin>-->
				<!--<groupId>org.apache.maven.plugins</groupId>-->
				<!--<artifactId>maven-surefire-plugin</artifactId>-->
				<!--<version>2.14.1</version>-->
				<!--<configuration>-->
					<!--<additionalClasspathElements>-->
						<!--<additionalClasspathElement>lib/</additionalClasspathElement>-->
						<!--<additionalClasspathElement>data/</additionalClasspathElement>-->
					<!--</additionalClasspathElements>-->
					<!--<skipTests>true</skipTests>-->
				<!--</configuration>-->
			<!--</plugin>-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<includeScope>runtime</includeScope>
							<outputDirectory>${project.build.directory}/lib/</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
							<useBaseVersion>false</useBaseVersion>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>com.qds.vkwrapper.utils.Application</mainClass>
						</manifest>
					</archive>
					<finalName>vk-wrapper</finalName>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<descriptors>
						<descriptor>zip.xml</descriptor>
					</descriptors>
					<!--<archiverConfig>-->
						<!--<compress>true</compress>-->
					<!--</archiverConfig>-->
					<!--<recompressZippedFiles>true</recompressZippedFiles>-->
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<!-- this is used for inheritance merges -->
						<phase>package</phase>
						<!-- append to the packaging phase. -->
						<goals>
							<goal>single</goal>
							<!-- goals == mojos -->
						</goals>
					</execution>
				</executions>
			</plugin>
			<!--<plugin>-->
				<!--<groupId>com.samaxes.maven</groupId>-->
				<!--<artifactId>minify-maven-plugin</artifactId>-->
				<!--<version>1.7.4</version>-->
				<!--<executions>-->
					<!--<execution>-->
						<!--<id>default-minify</id>-->
						<!--<configuration>-->
							<!--<closureAngularPass>true</closureAngularPass>-->
							<!--<closureCompilationLevel>SIMPLE_OPTIMIZATIONS</closureCompilationLevel>-->
							<!--&lt;!&ndash; <closureCompilationLevel>ADVANCED_OPTIMIZATIONS</closureCompilationLevel> &ndash;&gt;-->
							<!--<webappSourceDir>${basedir}/web/resources</webappSourceDir>-->
							<!--<webappTargetDir>${basedir}/web/resources</webappTargetDir>-->
							<!--<jsSourceDir>js</jsSourceDir>-->
							<!--<jsSourceFiles>-->
								<!--<jsSourceFile>/app.js</jsSourceFile>-->
								<!--<jsSourceFile>/directives.js</jsSourceFile>-->
								<!--<jsSourceFile>/routes.js</jsSourceFile>-->

								<!--<jsSourceFile>/services/firmservice.js</jsSourceFile>-->
								<!--<jsSourceFile>/services/goodservice.js</jsSourceFile>-->
								<!--<jsSourceFile>/services/loginservice.js</jsSourceFile>-->
								<!--<jsSourceFile>/services/organizationservice.js</jsSourceFile>-->
								<!--<jsSourceFile>/services/salespointservice.js</jsSourceFile>-->
								<!--<jsSourceFile>/services/loginservice.js</jsSourceFile>-->
								<!--<jsSourceFile>/services/toolservice.js</jsSourceFile>-->
								<!--<jsSourceFile>/services/usersservice.js</jsSourceFile>-->

								<!--<jsSourceFile>/controllers/firmcontroller.js</jsSourceFile>-->
								<!--<jsSourceFile>/controllers/goodcontroller.js</jsSourceFile>-->
								<!--<jsSourceFile>/controllers/logincontroller.js</jsSourceFile>-->
								<!--<jsSourceFile>/controllers/organizationcontroller.js</jsSourceFile>-->
								<!--<jsSourceFile>/controllers/salespointcontroller.js</jsSourceFile>-->
								<!--<jsSourceFile>/controllers/toolcontroller.js</jsSourceFile>-->
								<!--<jsSourceFile>/controllers/userscontroller.js</jsSourceFile>-->
							<!--</jsSourceFiles>-->
							<!--<jsFinalFile>qds.js</jsFinalFile>-->
							<!--<jsEngine>CLOSURE</jsEngine>-->
						<!--</configuration>-->
						<!--<phase>package</phase>-->
						<!--<goals>-->
							<!--<goal>minify</goal>-->
						<!--</goals>-->
					<!--</execution>-->
				<!--</executions>-->
			<!--</plugin>-->
		</plugins>
		<resources>
			<!--<resource>-->
				<!--<directory>src/main/resources</directory>-->
			<!--</resource>-->
			<!--<resource>-->
				<!--<directory>src/main/webapp</directory>-->
			<!--</resource>-->
			<!--<resource>-->
				<!--<directory>data</directory>-->
				<!--<targetPath>${project.build.directory}/data/</targetPath>-->
			<!--</resource>-->
			<!--<resource>-->
				<!--<directory>web</directory>-->
				<!--<targetPath>${project.build.directory}/web/</targetPath>-->
			<!--</resource>-->
			<!--<resource>-->
				<!--<directory>files</directory>-->
				<!--<targetPath>${project.build.directory}/files/</targetPath>-->
			<!--</resource>-->
			<!--<resource>-->
				<!--<directory>config</directory>-->
				<!--<targetPath>${project.build.directory}/config/</targetPath>-->
			<!--</resource>-->
			<resource>
				<directory></directory>
				<targetPath>${project.build.directory}</targetPath>
				<includes>
					<include>**/*.sh</include>
					<include>**/*.bat</include>
				</includes>
			</resource>
		</resources>
	</build>
	<!--<repositories>-->
		<!--<repository>-->
			<!--<snapshots>-->
				<!--<enabled>false</enabled>-->
			<!--</snapshots>-->
			<!--<id>bintray</id>-->
			<!--<name>bintray</name>-->
			<!--<url>http://dl.bintray.com/imotov/elasticsearch-plugins</url>-->
		<!--</repository>-->
	<!--</repositories>-->
</project>